<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>2.2</version>
        <relativePath />
    </parent>
    
    <groupId>se.havochvatten.vessel.proxy.cache</groupId>
    <artifactId>hav-vessel-proxy-cache</artifactId>
    <version>3.0.8-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>${project.artifactId}</name>
    
    <properties>
        <asset.model.version>6.4.0</asset.model.version>
        <uvms.common.version>4.0.7</uvms.common.version>

        <vessel.client.version>2.1.29</vessel.client.version>
        <vessel.comp.client.version>2.0.3</vessel.comp.client.version>
        <notification.client.version>4.0.32</notification.client.version>
        <equipment.client.version>1.0.2</equipment.client.version>
        <geography.client.version>2.0.19</geography.client.version>

		<application.groupid>${project.groupId}</application.groupid> 
        <application.version>${project.version}</application.version>
        <application.logfile>/app/logs/${project.artifactId}/${project.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.artifactId}/${project.artifactId}-error.log</application.error.logfile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.scm.id>github</project.scm.id>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-logging-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-test-deps</artifactId>
			<type>pom</type>
		</dependency>
		
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-client</artifactId>
            <version>${asset.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>vessel-client-v2</artifactId>
            <version>${vessel.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>vesselcomp-client-v2</artifactId>
            <version>${vessel.comp.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>notification-client</artifactId>
            <version>${notification.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>equipment-client</artifactId>
            <version>${equipment.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>geography-client</artifactId>
            <version>${geography.client.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-AssetModule-PROXY-HAV-CACHE.git</connection>
        <tag>hav-vessel-proxy-cache-3.0.2</tag>
    </scm>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/src/main/resources/hav-vessel-proxy-cache.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>