<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.6</version>
        <relativePath />
    </parent>
    
    <groupId>se.havochvatten.vessel.proxy.cache</groupId>
    <artifactId>hav-vessel-proxy-cache</artifactId>
    <version>3.0.24-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>${project.artifactId}</name>
    
    <properties>
        <asset.model.version>6.8.12</asset.model.version>
        <uvms.common.version>4.1.9</uvms.common.version>

        <vessel.client.version>2.1.42</vessel.client.version>
        <vessel.comp.client.version>2.0.3</vessel.comp.client.version>
        <notification.client.version>4.0.40</notification.client.version>
        <equipment.client.version>1.0.2</equipment.client.version>
        <geography.client.version>2.0.19</geography.client.version>
        <orgpers.client.version>1.3.14</orgpers.client.version>
        <fishingtrip.client.version>1.0.27</fishingtrip.client.version>
        <authlic.client.version>1.0.21</authlic.client.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.scm.id>github</project.scm.id>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-client</artifactId>
            <version>${asset.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>vessel-client-v2</artifactId>
            <version>${vessel.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>vesselcomp-client-v2</artifactId>
            <version>${vessel.comp.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>notification-client</artifactId>
            <version>${notification.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>equipment-client</artifactId>
            <version>${equipment.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>geography-client</artifactId>
            <version>${geography.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>orgpers-client</artifactId>
            <version>${orgpers.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>fishingtrip-client</artifactId>
            <version>${fishingtrip.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>authlic-client-v2</artifactId>
            <version>${authlic.client.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-AssetModule-PROXY-HAV-CACHE.git</connection>
        <tag>hav-vessel-proxy-cache-3.0.2</tag>
    </scm>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Logging-Profile>hav-vessel-proxy-cache</Logging-Profile>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- USE following command to run this profile: mvn clean install -Pwildfly-deploy -Dhostname=127.0.0.1 -Dport=9990 -Dusername=admin -Dpassword=asdf  -->
    <profiles>
        <profile>
            <id>wildfly-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.2.Final</version>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <match-pattern>${project.name}-.*</match-pattern>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <filename>${project.build.finalName}.${project.packaging}</filename>
                                    <targetDir>${project.build.directory}</targetDir>
                                    <force>true</force>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <hostname>${hostname}</hostname>
                            <port>${port}</port>
                            <username>${username}</username>
                            <password>${password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>