<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>${project.parent.artifactId}-module</artifactId>
    <packaging>ear</packaging>
    
    <parent>
        <groupId>se.havochvatten.vessel.proxy.cache</groupId>
        <artifactId>hav-vessel-proxy-cache</artifactId>
        <version>3.0.5</version>
    </parent>
    
    <name>${project.parent.artifactId}-module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>  
                            <artifactId>${project.parent.artifactId}-service</artifactId>
                        </ejbModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
			<groupId>${parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>wildfly-deploy</id>
            <build>
                <plugins>	
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <configuration>
                            <filename>${project.build.finalName}.${project.packaging}</filename>
                            <targetDir>${project.build.directory}</targetDir>
                            <hostname>${hostname}</hostname>
                            <port>${port}</port>
                            <username>${username}</username>
                            <password>${password}</password>
                            <force>true</force>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
    
</project>
