<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>${project.parent.artifactId}-service</artifactId>
    <packaging>ejb</packaging>
    <name>${project.parent.artifactId}-service</name>
    
    <parent>
        <groupId>se.havochvatten.vessel.proxy.cache</groupId>
        <artifactId>hav-vessel-proxy-cache</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <application.groupid>${project.parent.groupId}</application.groupid> 
        <application.version>${project.parent.version}</application.version>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-client</artifactId>
            <version>${asset.model.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>vessel-client-v2</artifactId>
            <version>${vessel.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>vesselcomp-client-v2</artifactId>
            <version>${vessel.comp.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>notification-client</artifactId>
            <version>${notification.client.version}</version>
        </dependency>
        <dependency>
            <groupId>se.havochvatten.service.client</groupId>
            <artifactId>equipment-client</artifactId>
            <version>${equipment.client.version}</version>
        </dependency>
    </dependencies>
      

    <build>
        <finalName>${project.name}-${parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/src/main/resources/hav-vessel-proxy-cache.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
